PATH=GML_files/Colt.gml, nodes=153, density=0.01631850997479602
PATH=GML_files/Interoute.gml, nodes=110, density=0.026115702479338844
PATH=GML_files/Forthnet.gml, nodes=62, density=0.03225806451612903
PATH=GML_files/Internode.gml, nodes=66, density=0.03581267217630854
PATH=GML_files/Intellifiber.gml, nodes=73, density=0.03640457872021017
PATH=GML_files/AsnetAm.gml, nodes=65, density=0.037396449704142014
PATH=GML_files/Esnet.gml, nodes=68, density=0.039792387543252594
PATH=GML_files/Cudi.gml, nodes=51, density=0.03998462129950019
PATH=GML_files/Carnet.gml, nodes=44, density=0.04442148760330578
PATH=GML_files/Garr200909.gml, nodes=55, density=0.0456198347107438
PATH=GML_files/BeyondTheNetwork.gml, nodes=53, density=0.046279814880740476
PATH=GML_files/Cesnet201006.gml, nodes=52, density=0.04659763313609468
PATH=GML_files/Garr201001.gml, nodes=54, density=0.04663923182441701
PATH=GML_files/Garr200908.gml, nodes=54, density=0.04663923182441701
PATH=GML_files/Garr200912.gml, nodes=54, density=0.04663923182441701
PATH=GML_files/Garr201102.gml, nodes=57, density=0.04739919975377039
PATH=GML_files/Garr201005.gml, nodes=55, density=0.047603305785123964
PATH=GML_files/Garr201104.gml, nodes=59, density=0.047687446136167766
PATH=GML_files/Garr201012.gml, nodes=56, density=0.04783163265306122
PATH=GML_files/Garr201010.gml, nodes=56, density=0.04783163265306122
PATH=GML_files/Garr201112.gml, nodes=61, density=0.04783660306369256
PATH=GML_files/Garr201201.gml, nodes=61, density=0.04783660306369256
PATH=GML_files/Garr201103.gml, nodes=58, density=0.048156956004756245
PATH=GML_files/Garr201105.gml, nodes=59, density=0.048261993679977015
PATH=GML_files/Garr201111.gml, nodes=60, density=0.04833333333333333
PATH=GML_files/Garr201101.gml, nodes=56, density=0.04846938775510204
PATH=GML_files/Garr201003.gml, nodes=54, density=0.04869684499314129
PATH=GML_files/Garr201004.gml, nodes=54, density=0.04869684499314129
PATH=GML_files/Garr200902.gml, nodes=54, density=0.04869684499314129
PATH=GML_files/Garr201108.gml, nodes=59, density=0.04883654122378627
PATH=GML_files/Garr201107.gml, nodes=59, density=0.04883654122378627
PATH=GML_files/Garr201008.gml, nodes=55, density=0.04892561983471074
PATH=GML_files/Garr201007.gml, nodes=55, density=0.04892561983471074
PATH=GML_files/Garr201109.gml, nodes=59, density=0.04941108876759552
PATH=GML_files/Garr201110.gml, nodes=59, density=0.04998563631140477
PATH=GML_files/Globenet.gml, nodes=67, density=0.05034528848295834
PATH=GML_files/Dfn.gml, nodes=58, density=0.05172413793103448
PATH=GML_files/Cesnet200706.gml, nodes=44, density=0.05268595041322314
PATH=GML_files/KentmanJan2011.gml, nodes=38, density=0.054016620498614956
PATH=GML_files/Bren.gml, nodes=37, density=0.05551497443389335
PATH=GML_files/Bellcanada.gml, nodes=48, density=0.05642361111111111
PATH=GML_files/Cesnet200511.gml, nodes=39, density=0.057856673241288625
PATH=GML_files/Cesnet200603.gml, nodes=39, density=0.057856673241288625
PATH=GML_files/GtsSlovakia.gml, nodes=35, density=0.060408163265306125
PATH=GML_files/Cwix.gml, nodes=36, density=0.06327160493827161
PATH=GML_files/Arn.gml, nodes=30, density=0.06444444444444444
PATH=GML_files/Cynet.gml, nodes=30, density=0.06444444444444444
PATH=GML_files/GtsCzechRepublic.gml, nodes=32, density=0.064453125
PATH=GML_files/Evolink.gml, nodes=37, density=0.06574141709276844
PATH=GML_files/GtsPoland.gml, nodes=33, density=0.06795224977043159
PATH=GML_files/Grnet.gml, nodes=37, density=0.06866325785244703
PATH=GML_files/GtsHungary.gml, nodes=30, density=0.06888888888888889
PATH=GML_files/CrlNetworkServices.gml, nodes=33, density=0.06978879706152434
PATH=GML_files/Cernet.gml, nodes=41, density=0.07019631171921475
PATH=GML_files/Ernet.gml, nodes=30, density=0.07111111111111111
PATH=GML_files/Iinet.gml, nodes=31, density=0.07284079084287201
PATH=GML_files/Chinanet.gml, nodes=42, density=0.07482993197278912
PATH=GML_files/IowaStatewideFiberMap.gml, nodes=33, density=0.07529843893480258
PATH=GML_files/Arpanet19728.gml, nodes=29, density=0.07609988109393578
PATH=GML_files/Bbnplanet.gml, nodes=27, density=0.07681755829903979
PATH=GML_files/Cesnet200304.gml, nodes=29, density=0.07847800237812129
PATH=GML_files/Biznet.gml, nodes=29, density=0.07847800237812129
PATH=GML_files/Digex.gml, nodes=31, density=0.07908428720083246
PATH=GML_files/Garr200212.gml, nodes=27, density=0.07956104252400549
PATH=GML_files/Arnes.gml, nodes=34, density=0.08131487889273356
PATH=GML_files/DeutscheTelekom.gml, nodes=39, density=0.08152531229454306
PATH=GML_files/Cesnet2001.gml, nodes=23, density=0.08695652173913043
PATH=GML_files/Istar.gml, nodes=23, density=0.08695652173913043
PATH=GML_files/Bics.gml, nodes=33, density=0.0881542699724518
PATH=GML_files/Arpanet19723.gml, nodes=25, density=0.0896
PATH=GML_files/Garr200112.gml, nodes=24, density=0.09027777777777778
PATH=GML_files/Funet.gml, nodes=26, density=0.09171597633136094
PATH=GML_files/Garr199904.gml, nodes=23, density=0.0945179584120983
PATH=GML_files/Garr199905.gml, nodes=23, density=0.0945179584120983
PATH=GML_files/Karen.gml, nodes=25, density=0.096
PATH=GML_files/Agis.gml, nodes=25, density=0.096
PATH=GML_files/Iij.gml, nodes=37, density=0.09642074506939372
PATH=GML_files/Garr200404.gml, nodes=22, density=0.09917355371900827
PATH=GML_files/Garr200109.gml, nodes=22, density=0.09917355371900827
PATH=GML_files/Atmnet.gml, nodes=21, density=0.09977324263038549
PATH=GML_files/Fccn.gml, nodes=23, density=0.10207939508506617
PATH=GML_files/Azrena.gml, nodes=22, density=0.10330578512396695
PATH=GML_files/GtsRomania.gml, nodes=21, density=0.10884353741496598
PATH=GML_files/Bandcon.gml, nodes=22, density=0.11570247933884298
PATH=GML_files/Grena.gml, nodes=16, density=0.1171875
PATH=GML_files/Aconet.gml, nodes=23, density=0.11720226843100189
PATH=GML_files/Abvt.gml, nodes=23, density=0.11720226843100189
PATH=GML_files/BtNorthAmerica.gml, nodes=36, density=0.11728395061728394
PATH=GML_files/HurricaneElectric.gml, nodes=24, density=0.1284722222222222
PATH=GML_files/BtEurope.gml, nodes=24, density=0.1284722222222222
PATH=GML_files/Belnet2010.gml, nodes=22, density=0.1322314049586777
PATH=GML_files/Aarnet.gml, nodes=19, density=0.1329639889196676
PATH=GML_files/Arpanet19719.gml, nodes=18, density=0.13580246913580246
PATH=GML_files/Garr199901.gml, nodes=16, density=0.140625
PATH=GML_files/Cesnet1997.gml, nodes=13, density=0.14201183431952663
PATH=GML_files/Kreonet.gml, nodes=13, density=0.14201183431952663
PATH=GML_files/Cesnet1999.gml, nodes=13, density=0.14201183431952663
PATH=GML_files/Fatman.gml, nodes=17, density=0.1453287197231834
PATH=GML_files/BsonetEurope.gml, nodes=18, density=0.14814814814814814
PATH=GML_files/Ibm.gml, nodes=18, density=0.14814814814814814
PATH=GML_files/EliBackbone.gml, nodes=20, density=0.15
PATH=GML_files/Ilan.gml, nodes=14, density=0.15306122448979592
PATH=GML_files/Ans.gml, nodes=18, density=0.15432098765432098
PATH=GML_files/BtAsiaPac.gml, nodes=20, density=0.155
PATH=GML_files/Claranet.gml, nodes=15, density=0.16
PATH=GML_files/Easynet.gml, nodes=19, density=0.16066481994459833
PATH=GML_files/HostwayInternational.gml, nodes=16, density=0.1640625
PATH=GML_files/Itnet.gml, nodes=11, density=0.1652892561983471
PATH=GML_files/Eunetworks.gml, nodes=15, density=0.1688888888888889
PATH=GML_files/Compuserve.gml, nodes=14, density=0.17346938775510204
PATH=GML_files/Ai3.gml, nodes=10, density=0.18
PATH=GML_files/Cesnet1993.gml, nodes=10, density=0.18
PATH=GML_files/AttMpls.gml, nodes=25, density=0.1824
PATH=GML_files/Eenet.gml, nodes=13, density=0.1893491124260355
PATH=GML_files/Goodnet.gml, nodes=17, density=0.21453287197231835
PATH=GML_files/Abilene.gml, nodes=11, density=0.23140495867768596
PATH=GML_files/Basnet.gml, nodes=7, density=0.24489795918367346
PATH=GML_files/Arpanet19706.gml, nodes=9, density=0.24691358024691357
PATH=GML_files/Internetmci.gml, nodes=19, density=0.24930747922437674
PATH=GML_files/Airtel.gml, nodes=e, density=0.2890625
PATH=GML_files/Getnet.gml, nodes=7, density=0.32653061224489793
PATH=GML_files/Highwinds.gml, nodes=18, density=0.3271604938271605
PATH=GML_files/Epoch.gml, nodes=6, density=0.3888888888888889
PATH=GML_files/Gridnet.gml, nodes=9, density=0.49382716049382713
PATH=GML_files/Arpanet196912.gml, nodes=4, density=0.5
PATH=GML_files/Heanet.gml, nodes=7, density=0.5306122448979592
PATH=GML_files/Dataxchange.gml, nodes=6, density=0.6111111111111112
PATH=GML_files/Globalcenter.gml, nodes=9, density=0.8888888888888888
